driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/pdca?characterEncoding\=utf8
username=root
password=123456
poolMaximumActiveConnections=150
poolMaximumIdleConnections=150
poolMaximumCheckoutTime=8000
